{
  "name": "BaatChit",
  "short_name": "BaatChit",
  "description": "A simple pen-pal style chat app.",
  "start_url": "/Postbox-app/",
  "scope": "/Postbox-app/",
  "display": "standalone",
  "background_color": "#14162A",
  "theme_color": "#E4A73B",
  "icons": [
    {
      "src": "https://xrcxs.github.io/Postbox-app/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://xrcxs.github.io/Postbox-app/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
